@import "./variables.css";

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 1rem;
  background-color: var(--bg-light);
}

h2 {
  font-size: 3rem;
  padding: 0.5rem 0;
  font-style: italic;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0rem;
  text-align: center;
  margin: 1.5rem;
}

.grid-container {
  display: grid;
}

.league {
  /*border: 2px solid green; */
  margin: 0 0.5rem 1rem 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.league__country {
  background-color: var(--bg-dark);
  color: var(--font-color-light);
  font-size: 1.375rem;
  padding: 0.8125rem 0 0.8125rem 1rem;
  font-style: italic;
  margin: 0px;
  border-radius: 0.2rem 0.2rem 0 0;
}
.league__entry {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.2rem 0;
  border-bottom: 1px solid var(--bg-light);
}

.league__entry--last {
  border-bottom: none;
  border-radius: 0 0 0.2rem 0.2rem;
}

.league__name {
  font-size: 1.375rem;
  font-style: italic;
  padding: 0.375rem 0 0.375rem 0;
  font-weight: bold;
  /*border: 1px solid red;*/
}

.league__logo {
  object-fit: fill;
  min-height: 4rem;
  max-height: 4rem;
  min-width: 4rem;
  max-width: 4rem;
  margin: 0.5rem 1rem;
}

.league__logo--generic {
  min-height: 2rem;
  max-height: 2rem;
  margin: 1.5rem 1rem;
}

@media (min-width: 600px) {
  .grid-container {
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  body {
    width: 70%;
    margin: auto;
  }

  .league__country {
  }

  .league__entry--last {
  }

  .league {
  }
}
